<div *ngIf="event; else loading" class="card">
  <div class="card-body">
    <h3 class="card-title">{{ event.title }}</h3>
    <p class="card-text">{{ event.description }}</p>
    <ul class="list-group list-group-flush">
      <li class="list-group-item"><strong>Date:</strong> {{ event.dateTime | date:'medium' }}</li>
      <li class="list-group-item"><strong>Location:</strong> {{ event.location }}</li>
      <li class="list-group-item"><strong>Status:</strong> {{ event.status }}</li>
    </ul>
    <div class="mt-3 d-flex gap-2">
      <a [routerLink]="['/events', event.id, 'edit']" class="btn btn-outline-secondary">Edit</a>
      <button class="btn btn-outline-danger" (click)="delete()">Delete</button>
      <a routerLink="/events" class="btn btn-primary ms-auto">Back</a>
    </div>
  </div>
</div>

<ng-template #loading>
  <p>Loading...</p>
</ng-template>
