<div class="d-flex justify-content-between align-items-center mb-3">
  <input class="form-control w-50" [(ngModel)]="filter" placeholder="Search title" />
  <button class="btn btn-primary ms-2" (click)="load()">Search</button>
  <a routerLink="/events/new" class="btn btn-success ms-auto">New Event</a>
</div>

<table class="table table-striped">
  <thead><tr><th>Title</th><th>Date</th><th>Location</th><th>Status</th><th></th></tr></thead>
  <tbody>
    <tr *ngFor="let e of events">
      <td><a [routerLink]="['/events', e.id]">{{ e.title }}</a></td>
      <td>{{ e.dateTime | date:'short' }}</td>
      <td>{{ e.location }}</td>
      <td>{{ e.status }}</td>
      <td>
        <a [routerLink]="['/events', e.id, 'edit']" class="btn btn-sm btn-outline-secondary me-1">Edit</a>
        <button class="btn btn-sm btn-outline-danger" (click)="delete(e.id)">Delete</button>
      </td>
    </tr>
  </tbody>
</table>
