<form [formGroup]="form" (ngSubmit)="save()" class="card p-4 shadow-sm">

  <h4 class="mb-3">{{ id ? 'Edit Event' : 'New Event' }}</h4>

  <!-- Title -->
  <div class="mb-3">
    <label for="title" class="form-label">Title</label>
    <input id="title"
           type="text"
           class="form-control"
           formControlName="title">
  </div>

  <!-- Date & Time -->
  <div class="mb-3">
    <label for="dateTime" class="form-label">Date &amp; Time</label>
    <input id="dateTime"
           type="datetime-local"
           class="form-control"
           formControlName="dateTime">
  </div>

  <!-- Location -->
  <div class="mb-3">
    <label for="location" class="form-label">Location</label>
    <input id="location"
           type="text"
           class="form-control"
           formControlName="location">
  </div>


  <div class="mb-3">
    <label for="description" class="form-label">Description</label>
    <textarea id="description"
              rows="3"
              class="form-control"
              formControlName="description"></textarea>
  </div>


  <div class="mb-3">
    <label for="status" class="form-label">Status</label>
    <select id="status"
            class="form-select"
            formControlName="status">
      <option *ngFor="let s of statuses" [ngValue]="s.value">{{ s.label }}</option>
    </select>
  </div>

<!-- Actions -->
<div class="d-flex gap-2 mt-3">
  <button type="submit"
          class="btn btn-primary flex-fill"
          [disabled]="form.invalid">
    {{ id ? 'Update' : 'Create' }}
  </button>

  <a routerLink="/events"
     class="btn btn-outline-secondary flex-fill">
    Cancel
  </a>
</div>
</form>
